<h1>Lasagna Recipe</h1>
<img src="images/lasagna.png">
<p><h2>Description</h2></p>

<p> Making lasagna can be time-consuming,
    but the results are well worth the wait.
     You'll find a detailed ingredient list and 
     step-by-step instructions in the recipe below, 
     but let's go over the basics:
    
</p>

<p><h2>Ingredients</h2></p>

    <ul>
        <li><strong>Meat:</strong> This super meaty
        lasagna has sweet Italian sausage <em>and</em> 
        lean ground beef.</li>
        <li><strong>Onion and Garlic:</strong> An Onion and
        two cloves of garlic are cooked with the meat
        to add tons of flavor.</li>
        <li><strong>Tomato Products:</strong></li>
        <li><strong>Sugar:</strong></li>
        <li><strong>Spices and Seasonings:</strong></li>
        <li><strong>Lasagna Noodles:</strong></li>
        <li><strong>Cheeses:</strong></li>
        <li><strong>Egg:</strong></li>
        </ul>
<p><h2>Steps</h2></p>
    <ol>
        <li>Make the meat sauce.</li>
        <li>Cook the nodles.</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagna according to the recipe instructions.</li>
        <li>Cover with foil and bake.</li>
        <li>Let the lasagna rest before serving.</li>

    </ol>
